{
  "name": "gantt-time-calendar",
  "description": "Gantt-like Time Calendar",
  "main": "dist/index.js",
  "authors": [
    "vegetableman <vegetablebot@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/vegetableman/gantt-time-calendar",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
